PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(VshCtrlLib, 0, 0x4001)
PSP_EXPORT_FUNC(vctrlVSHRegisterVshMenu)
PSP_EXPORT_FUNC(vctrlVSHExitVSHMenu)
PSP_EXPORT_FUNC(vctrlGetRegistryValue)
PSP_EXPORT_FUNC(vctrlSetRegistryValue)
PSP_EXPORT_FUNC(vsh_malloc)
PSP_EXPORT_FUNC(vsh_free)
PSP_EXPORT_FUNC(vshDetectDiscType)
PSP_EXPORT_FUNC(isoOpen)
PSP_EXPORT_FUNC(isoRead)
PSP_EXPORT_FUNC(isoClose)
PSP_EXPORT_FUNC(isoGetFileInfo)
PSP_EXPORT_FUNC(isoGetTotalSectorSize)
PSP_EXPORT_FUNC(has_prometheus_module)
PSP_EXPORT_FUNC(has_update_file)
PSP_EXPORT_END

PSP_EXPORT_START(VshCtrlPrivate, 0, 0x4001)
PSP_EXPORT_FUNC(InitUsbPatched)
PSP_EXPORT_FUNC(ShutdownUsbPatched)
PSP_EXPORT_FUNC(GetUsbStatusPatched)
PSP_EXPORT_FUNC(sceUpdateDownloadSetVersionPatched)
PSP_EXPORT_FUNC(SetDefaultNicknamePatched)
PSP_EXPORT_FUNC(sceIoDopenPatched)
PSP_EXPORT_FUNC(sceIoDreadPatched)
PSP_EXPORT_FUNC(sceIoDclosePatched)
PSP_EXPORT_FUNC(sceIoOpenPatched)
PSP_EXPORT_FUNC(sceIoReadPatched)
PSP_EXPORT_FUNC(sceIoClosePatched)
PSP_EXPORT_FUNC(sceIoLseekPatched)
PSP_EXPORT_FUNC(sceIoLseek32Patched)
PSP_EXPORT_FUNC(sceIoGetstatPatched)
PSP_EXPORT_FUNC(sceIoRemovePatched)
PSP_EXPORT_FUNC(sceIoRmdirPatched)
PSP_EXPORT_FUNC(sceIoMkdirPatched)
PSP_EXPORT_FUNC(sceIoRenamePatched)
PSP_EXPORT_FUNC(sceIoChstatPatched)
PSP_EXPORT_FUNC(homebrewloadexec)
PSP_EXPORT_FUNC(umdemuloadexec)
PSP_EXPORT_FUNC(umdLoadExec)
PSP_EXPORT_FUNC(umdLoadExecUpdater)
PSP_EXPORT_END

PSP_END_EXPORTS