# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(galaxy_driver, 0x0011, 0x0001)
# galaxy_driver_D4FAB33F
PSP_EXPORT_FUNC(isoGetTitleId)
# galaxy_driver_FAEC97D6
PSP_EXPORT_FUNC(isoSetUmdDelay)
# Compat with inferno 2
PSP_EXPORT_FUNC_NID(isoSetUmdDelay, 0xB6522E93)
# galaxy_driver_3F83B110
PSP_EXPORT_FUNC(isoReadUmdFile)
PSP_EXPORT_END

# Common API between UMDemu ISO drivers
PSP_EXPORT_START(isoCtrl_driver, 0x0011, 0x0001)
# isoCtrl_driver_D4FAB33F
PSP_EXPORT_FUNC(isoGetTitleId)
# isoCtrl_driver_FAEC97D6
PSP_EXPORT_FUNC(isoSetUmdDelay)
# isoCtrl_driver_3F83B110
PSP_EXPORT_FUNC(isoReadUmdFile)
PSP_EXPORT_END

PSP_END_EXPORTS
