PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_NID(module_start, 0xD3744BE0)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(LflashFatfmt, 0x0011, 0x0001)
PSP_EXPORT_FUNC(sceLflashFatfmtStartFatfmt)
PSP_EXPORT_END

PSP_EXPORT_START(sceLFatFs_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceDve_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceLed_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceCodec_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceClockgen_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceNand_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(sceSyscon_driver, 0x0011, 0x0001)
PSP_EXPORT_END

PSP_EXPORT_START(KUBridge, 0, 0x4001)
PSP_EXPORT_FUNC(kuKernelBootFrom)
PSP_EXPORT_FUNC(kuKernelCall)
PSP_EXPORT_FUNC(kuKernelCallExtendStack)
PSP_EXPORT_FUNC(kuKernelFindModuleByAddress)
PSP_EXPORT_FUNC(kuKernelFindModuleByName)
PSP_EXPORT_FUNC(kuKernelGetModel)
PSP_EXPORT_FUNC(kuKernelGetUmdFile)
PSP_EXPORT_FUNC(kuKernelGetUserLevel)
PSP_EXPORT_FUNC(kuKernelIcacheInvalidateAll)
PSP_EXPORT_FUNC(kuKernelInitApitype)
PSP_EXPORT_FUNC(kuKernelInitFileName)
PSP_EXPORT_FUNC(kuKernelInitKeyConfig)
PSP_EXPORT_FUNC(kuKernelLoadModule)
PSP_EXPORT_FUNC(kuKernelLoadModuleWithApitype2)
PSP_EXPORT_FUNC(kuKernelMemcpy)
PSP_EXPORT_FUNC(kuKernelPeekw)
PSP_EXPORT_FUNC(kuKernelPokew)
PSP_EXPORT_FUNC(kuKernelSetDdrMemoryProtection)

# Alias with a name closer to the sce official name
PSP_EXPORT_ALIAS(kuKernelInitKeyConfig, kuKernelApplicationType)

# M33 Compat
PSP_EXPORT_FUNC_NID(kuKernelInitKeyConfig, 0x501E983D)
PSP_EXPORT_ALIAS(kuKernelInitKeyConfig, kuKernelInitMode)
PSP_EXPORT_END
# END KUBridge

PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
# sctrlHEN
PSP_EXPORT_FUNC(sctrlHENApplyMemory)
PSP_EXPORT_FUNC(sctrlHENFindDriver)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENFindFunctionInMod)
PSP_EXPORT_FUNC(sctrlHENFindImportInMod)
PSP_EXPORT_FUNC(sctrlHENGetVersion)
PSP_EXPORT_FUNC(sctrlHENHookFunctionByNID)
PSP_EXPORT_FUNC(sctrlHENHookImportByNID)
PSP_EXPORT_FUNC(sctrlHENIsDevhook)
PSP_EXPORT_FUNC(sctrlHENIsSE)
PSP_EXPORT_FUNC(sctrlHENIsSystemBooted)
PSP_EXPORT_FUNC(sctrlHENSetMemory)
PSP_EXPORT_FUNC(sctrlHENSetSpeed)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)

# sctrlKernel
PSP_EXPORT_FUNC(sctrlKernelExitVSH)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs5)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf1)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf3)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf4)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf5)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC(sctrlKernelQuerySystemCall)
PSP_EXPORT_FUNC(sctrlKernelRand)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC(sctrlKernelSetInitFileName)
PSP_EXPORT_ALIAS(sctrlKernelSetInitFileName, sctrlKernelSetUMDEmuFile)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitFileName, 0x2BA770CD)
PSP_EXPORT_FUNC(sctrlKernelSetInitKeyConfig)
PSP_EXPORT_ALIAS(sctrlKernelSetInitKeyConfig, sctrlKernelSetApplicationType)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitKeyConfig, 0xCB76B778)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitKeyConfig, 0xB551220C)

# sctrlSE
PSP_EXPORT_FUNC(sctrlSEGetConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC(sctrlSEGetDiscType)
PSP_EXPORT_FUNC(sctrlSEGetVersion)
PSP_EXPORT_FUNC(sctrlSEMountUmdFromFile)
PSP_EXPORT_FUNC(sctrlSESetConfig)
PSP_EXPORT_FUNC(sctrlSESetConfigEx)
PSP_EXPORT_FUNC(sctrlSESetDiscType)
PSP_EXPORT_FUNC(sctrlStartUsb)
PSP_EXPORT_FUNC(sctrlStopUsb)
PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex, 0x5CB025F0)
#PSP_EXPORT_FUNC(sctrlSESetDiscOut)
#PSP_EXPORT_FUNC(sctrlSEUmountUmd)

# sctrl - other
PSP_EXPORT_FUNC(sctrlFlushCache)
PSP_EXPORT_FUNC(sctrlGetUsbState)
PSP_EXPORT_FUNC(sctrlHookImportByNID)
PSP_EXPORT_FUNC(sctrlLZ4Decompress)
PSP_EXPORT_FUNC(sctrlLzoDecompress)
PSP_EXPORT_FUNC(sctrlRebootDevice)

# sctrl - other USER EXCLUSIVE
PSP_EXPORT_FUNC(sctrlDeflateDecompress)
PSP_EXPORT_FUNC(sctrlGzipDecompress)

# PRO - Compat
PSP_EXPORT_FUNC(LZ4_decompress_fast)
PSP_EXPORT_FUNC(lzo1x_decompress)

PSP_EXPORT_END
# END SystemCtrlForUser

PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
# sctrlHEN - COMMON
PSP_EXPORT_FUNC(sctrlHENApplyMemory)
PSP_EXPORT_FUNC(sctrlHENFindDriver)
PSP_EXPORT_FUNC(sctrlHENFindFunction)
PSP_EXPORT_FUNC(sctrlHENFindFunctionInMod)
PSP_EXPORT_FUNC(sctrlHENFindImportInMod)
PSP_EXPORT_FUNC(sctrlHENGetVersion)
PSP_EXPORT_FUNC(sctrlHENHookFunctionByNID)
PSP_EXPORT_FUNC(sctrlHENHookImportByNID)
PSP_EXPORT_FUNC(sctrlHENIsDevhook)
PSP_EXPORT_FUNC(sctrlHENIsSE)
PSP_EXPORT_FUNC(sctrlHENIsSystemBooted)
PSP_EXPORT_FUNC(sctrlHENSetMemory)
PSP_EXPORT_FUNC(sctrlHENSetSpeed)
PSP_EXPORT_FUNC(sctrlHENSetStartModuleHandler)

# sctrlHEN - KERNEL PRIVATE
PSP_EXPORT_FUNC(sctrlHENLoadModuleOnReboot)
PSP_EXPORT_FUNC(sctrlHENPatchSyscall)
PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall, 0x826668E9)
PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall, 0x02BFCB5F)
PSP_EXPORT_FUNC(sctrlHENRegisterHomebrewLoader)
#PSP_EXPORT_FUNC(sctrlHENRegisterKDecryptHandler)
#PSP_EXPORT_FUNC(sctrlHENRegisterMDecryptHandler)
#PSP_EXPORT_FUNC(sctrlHENGetInitControl)
#PSP_EXPORT_FUNC(sctrlHENTakeInitControl)
#PSP_EXPORT_FUNC(sctrlHENRegisterLLEHandler)

# sctrlKernel - COMMON
PSP_EXPORT_FUNC(sctrlKernelExitVSH)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHMs5)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf1)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf2)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf3)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf4)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHEf5)
PSP_EXPORT_FUNC(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC(sctrlKernelQuerySystemCall)
PSP_EXPORT_FUNC(sctrlKernelRand)
PSP_EXPORT_FUNC(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC(sctrlKernelSetInitFileName)
PSP_EXPORT_ALIAS(sctrlKernelSetInitFileName, sctrlKernelSetUMDEmuFile)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitFileName, 0x2BA770CD)
PSP_EXPORT_FUNC(sctrlKernelSetInitKeyConfig)
PSP_EXPORT_ALIAS(sctrlKernelSetInitKeyConfig, sctrlKernelSetApplicationType)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitKeyConfig, 0xCB76B778)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitKeyConfig, 0xB551220C)

# sctrlSE - COMMON
PSP_EXPORT_FUNC(sctrlSEGetConfig)
PSP_EXPORT_FUNC(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC(sctrlSEGetDiscType)
PSP_EXPORT_FUNC(sctrlSEGetVersion)
PSP_EXPORT_FUNC(sctrlSEMountUmdFromFile)
PSP_EXPORT_FUNC(sctrlSESetConfig)
PSP_EXPORT_FUNC(sctrlSESetConfigEx)
PSP_EXPORT_FUNC(sctrlSESetDiscType)
PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex, 0x5CB025F0)
#PSP_EXPORT_FUNC(sctrlSESetDiscOut)
#PSP_EXPORT_FUNC(sctrlSEUmountUmd)

# sctrlSE - KERNEL PRIVATE
PSP_EXPORT_FUNC(GetUmdFile)
PSP_EXPORT_FUNC(SetUmdFile)
PSP_EXPORT_FUNC(sctrlSEApplyConfig)
PSP_EXPORT_FUNC(sctrlSEApplyConfigEX)
PSP_EXPORT_FUNC(sctrlSEGetUmdFile)
PSP_EXPORT_FUNC(sctrlSESetUmdFile)

# sctrl - COMMON
PSP_EXPORT_FUNC(sctrlFlushCache)
PSP_EXPORT_FUNC(sctrlGetUsbState)
PSP_EXPORT_FUNC(sctrlHookImportByNID)
PSP_EXPORT_FUNC(sctrlLZ4Decompress)
PSP_EXPORT_FUNC(sctrlLzoDecompress)
PSP_EXPORT_FUNC(sctrlRebootDevice)
PSP_EXPORT_FUNC(sctrlStartUsb)
PSP_EXPORT_FUNC(sctrlStopUsb)

# sctrl - KERNEL PRIVATE:
PSP_EXPORT_FUNC(ApplyMemory)
PSP_EXPORT_FUNC(SetSpeed)
PSP_EXPORT_FUNC(lowerString)
PSP_EXPORT_FUNC(oe_free)
PSP_EXPORT_FUNC(oe_malloc)
PSP_EXPORT_FUNC(strcasecmp)
PSP_EXPORT_FUNC(strncasecmp)
PSP_EXPORT_FUNC(strncat)
PSP_EXPORT_FUNC(strncat_s)
PSP_EXPORT_FUNC(strncpy_s)
PSP_EXPORT_FUNC(user_free)
PSP_EXPORT_FUNC(user_malloc)
PSP_EXPORT_FUNC(user_memalign)

# PRO - Compat
PSP_EXPORT_FUNC(LZ4_decompress_fast)
PSP_EXPORT_FUNC(lzo1x_decompress)

PSP_EXPORT_END
# END SystemCtrlForKernel

PSP_EXPORT_START(SysclibForUser, 0, 0x4001)
PSP_EXPORT_FUNC(user_malloc)
PSP_EXPORT_FUNC(user_free)
PSP_EXPORT_FUNC(oe_free)
PSP_EXPORT_FUNC(user_memalign)
PSP_EXPORT_FUNC(sprintf)
PSP_EXPORT_FUNC(snprintf)
PSP_EXPORT_FUNC(bcopy)
PSP_EXPORT_FUNC(bcmp)
PSP_EXPORT_FUNC(bzero)
PSP_EXPORT_FUNC(atob)
PSP_EXPORT_FUNC(toupper)
PSP_EXPORT_FUNC(tolower)
PSP_EXPORT_FUNC(memset)
PSP_EXPORT_FUNC(wmemset)
PSP_EXPORT_FUNC(memchr)
PSP_EXPORT_FUNC(memcmp)
PSP_EXPORT_FUNC(memmove)
PSP_EXPORT_FUNC(memcpy)
PSP_EXPORT_FUNC(strtoul)
PSP_EXPORT_FUNC(strncmp)
PSP_EXPORT_FUNC(strstr)
PSP_EXPORT_FUNC(strpbrk)
PSP_EXPORT_FUNC(strtok_r)
PSP_EXPORT_FUNC(strcat)
PSP_EXPORT_FUNC(strrchr)
PSP_EXPORT_FUNC(strlen)
PSP_EXPORT_FUNC(strspn)
PSP_EXPORT_FUNC(strcspn)
PSP_EXPORT_FUNC(strnlen)
PSP_EXPORT_FUNC(strchr)
PSP_EXPORT_FUNC(strncpy)
PSP_EXPORT_FUNC(strcmp)
PSP_EXPORT_FUNC(strcpy)
PSP_EXPORT_FUNC(strcasecmp)
PSP_EXPORT_FUNC(strncasecmp)
PSP_EXPORT_FUNC(lowerString)
PSP_EXPORT_FUNC(strtok)
PSP_EXPORT_FUNC(strtol)
PSP_EXPORT_FUNC(strncat)
PSP_EXPORT_FUNC(strncat_s)
PSP_EXPORT_FUNC(strncpy_s)
PSP_EXPORT_FUNC(__udivdi3)
PSP_EXPORT_FUNC(__umoddi3)
PSP_EXPORT_FUNC(__udivmoddi4)
PSP_EXPORT_END
# END SysclibForUser

PSP_END_EXPORTS