PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(XmbCtrlLib, 0, 0x0001)
PSP_EXPORT_FUNC(xmbctrlEnterVshMenuMode)
PSP_EXPORT_FUNC(xmbctrlExitVshMenuMode)
PSP_EXPORT_FUNC(xmbctrlRegisterVshMenu)
PSP_EXPORT_FUNC(xmbctrlEnableClockVshInfo)
PSP_EXPORT_END

PSP_EXPORT_START(guglue, 0, 0x0009)
PSP_EXPORT_FUNC(sceGuClutMode)
PSP_EXPORT_FUNC(sceGuClutLoad)
PSP_EXPORT_FUNC(sceGuEnable)
PSP_EXPORT_FUNC(sceGuTexMode)
PSP_EXPORT_FUNC(sceGuTexImage)
PSP_EXPORT_FUNC(sceGuTexFunc)
PSP_EXPORT_FUNC(sceGuTexEnvColor)
PSP_EXPORT_FUNC(sceGuTexOffset)
PSP_EXPORT_FUNC(sceGuTexWrap)
PSP_EXPORT_FUNC(sceGuTexFilter)
PSP_EXPORT_FUNC(sceGuGetMemory)
PSP_EXPORT_FUNC(sceGuDisable)
PSP_EXPORT_FUNC(sceGuDrawArray)
PSP_EXPORT_FUNC(sceGuScissor)
PSP_EXPORT_FUNC(sceGumDrawArray)
PSP_EXPORT_END

PSP_EXPORT_START(XmbControlPrivate, 0, 0x0001)
PSP_EXPORT_FUNC(ReturnBasePathPatched)
PSP_EXPORT_FUNC(sceIoDopenPatched)
PSP_EXPORT_FUNC(sceIoOpenPatched)
PSP_EXPORT_FUNC(sceIoGetstatPatched)
PSP_EXPORT_FUNC(sceIoChstatPatched)
PSP_EXPORT_FUNC(sceIoRemovePatched)
PSP_EXPORT_FUNC(sceIoRmdirPatched)
PSP_EXPORT_FUNC(sceIoMkdirPatched)
PSP_EXPORT_FUNC(sceIoDevctlPatched)
PSP_EXPORT_FUNC(checkOrGetSavedataPathPatched)
PSP_EXPORT_END

PSP_END_EXPORTS